
# will show you packets being sent and received
trace_output protocol

# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
  ipv6 true


# MQTT-S outgoing multicast bridge (QoS -1)
connection mqtts_multicast
        protocol mqtts_multicast
        # only one address is used at the moment, plan is that a list can be us$
        address 225.0.18.83:1883
